#  Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
#  который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
#  Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
#  с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print("Изначальный массив:", my_list)
num_user = int(input('Введите число => '))
for i in range(len(my_list)):
    print(i)
    if i == len(my_list)-1:
        my_list.append(num_user)
    if my_list[i] < num_user:
        my_list.insert(i, num_user)
        break
print("Изменённый массив:", my_list)
